<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Labs and Term Project Proposal: IMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Labs and Term Project Proposal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IMU_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMU.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceIMU"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU.html">IMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21d07b016e667bc49164c04a6bf0854c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU.html#a21d07b016e667bc49164c04a6bf0854c">IMU.NDOF</a> = const(0x0C)</td></tr>
<tr class="memdesc:a21d07b016e667bc49164c04a6bf0854c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Inertial Measurement Unit (<a class="el" href="namespaceIMU.html">IMU</a>) object.  <a href="namespaceIMU.html#a21d07b016e667bc49164c04a6bf0854c">More...</a><br /></td></tr>
<tr class="separator:a21d07b016e667bc49164c04a6bf0854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e948cc0d8727505db8d795f12c30a9"><td class="memItemLeft" align="right" valign="top"><a id="a12e948cc0d8727505db8d795f12c30a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.PWR</b> = const(0x3E)</td></tr>
<tr class="separator:a12e948cc0d8727505db8d795f12c30a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bb708e6147ad2f0c9deb509801c008"><td class="memItemLeft" align="right" valign="top"><a id="aa0bb708e6147ad2f0c9deb509801c008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.suspend</b> = const(2)</td></tr>
<tr class="separator:aa0bb708e6147ad2f0c9deb509801c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd3bf875b79f9c59c95acfb44c673f"><td class="memItemLeft" align="right" valign="top"><a id="ac2bd3bf875b79f9c59c95acfb44c673f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.BNO055</b> = const(0x28)</td></tr>
<tr class="separator:ac2bd3bf875b79f9c59c95acfb44c673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66089f9e1bd18abd24beb1fe1e5fe6b"><td class="memItemLeft" align="right" valign="top"><a id="ad66089f9e1bd18abd24beb1fe1e5fe6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.OPR</b> = const(0x3D)</td></tr>
<tr class="separator:ad66089f9e1bd18abd24beb1fe1e5fe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9398cad94150097e2fbe4fffaf89caf5"><td class="memItemLeft" align="right" valign="top"><a id="a9398cad94150097e2fbe4fffaf89caf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.ACC_DATA</b> = const(0x08)</td></tr>
<tr class="separator:a9398cad94150097e2fbe4fffaf89caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd22364605264ce37ea423b208625d"><td class="memItemLeft" align="right" valign="top"><a id="afefd22364605264ce37ea423b208625d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.GYR_DATA</b> = const(0x14)</td></tr>
<tr class="separator:afefd22364605264ce37ea423b208625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d65dfb71ea9e695b6d50cd5b1f4c52"><td class="memItemLeft" align="right" valign="top"><a id="a25d65dfb71ea9e695b6d50cd5b1f4c52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.MAG_DATA</b> = const(0x0E)</td></tr>
<tr class="separator:a25d65dfb71ea9e695b6d50cd5b1f4c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476b23e1d773b7b4bfa9c57dd7e98d2"><td class="memItemLeft" align="right" valign="top"><a id="af476b23e1d773b7b4bfa9c57dd7e98d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.EUL_DATA</b> = const(0x1A)</td></tr>
<tr class="separator:af476b23e1d773b7b4bfa9c57dd7e98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62666096f25a1049ff99f249ae59bae4"><td class="memItemLeft" align="right" valign="top"><a id="a62666096f25a1049ff99f249ae59bae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.Calib_Stat</b> = const(0x35)</td></tr>
<tr class="separator:a62666096f25a1049ff99f249ae59bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e65c83bac962c028835da3bc4d59a5f"><td class="memItemLeft" align="right" valign="top"><a id="a2e65c83bac962c028835da3bc4d59a5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.Accel_Convertion</b> = const(100)</td></tr>
<tr class="separator:a2e65c83bac962c028835da3bc4d59a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9090a8753ee8b67212f5205b490671d"><td class="memItemLeft" align="right" valign="top"><a id="aa9090a8753ee8b67212f5205b490671d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.GYRO_Convertion</b> = const(16)</td></tr>
<tr class="separator:aa9090a8753ee8b67212f5205b490671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e2acac17767241ae7ef2ec66c7917"><td class="memItemLeft" align="right" valign="top"><a id="a0a9e2acac17767241ae7ef2ec66c7917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.EUL_Convertion</b> = const(16)</td></tr>
<tr class="separator:a0a9e2acac17767241ae7ef2ec66c7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372ffcfcc23482935e9b8e1be71b1e5"><td class="memItemLeft" align="right" valign="top"><a id="a4372ffcfcc23482935e9b8e1be71b1e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.bus</b> = 1</td></tr>
<tr class="separator:a4372ffcfcc23482935e9b8e1be71b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6811dfa889d25444b90105e4bf8be7"><td class="memItemLeft" align="right" valign="top"><a id="a5f6811dfa889d25444b90105e4bf8be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.i2c</b> = I2C(bus, I2C.MASTER)</td></tr>
<tr class="separator:a5f6811dfa889d25444b90105e4bf8be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566346ef86425b69b550e3e6e9c934a1"><td class="memItemLeft" align="right" valign="top"><a id="a566346ef86425b69b550e3e6e9c934a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.imu</b> = IMU(i2c)</td></tr>
<tr class="separator:a566346ef86425b69b550e3e6e9c934a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Inertial Measurement Unit (<a class="el" href="namespaceIMU.html">IMU</a>) is a combination of the BNO055 and the BMP280 allowing it to read acceleration, gyroscopic motion, and magnetic field strength. All can be read from the microcontroller after plugging the <a class="el" href="namespaceIMU.html">IMU</a> into the NUCLEO (5V, GND, SDA, and SCL) in the correct ports. The user needs to plug the SDA and SCL to the same coordinated bus. This will require the user to look for information an all of the ports on their microcontroller and plug in these cables from the <a class="el" href="namespaceIMU.html">IMU</a> to those ports.</p>
<p>The user will be responsible for plugging the Internal Measurement Unit (<a class="el" href="namespaceIMU.html">IMU</a>) into the correct ports in the NUCLEO and designating the ports used for the bus. In the example shown underneath the class, I connected the SCL (blue cable) to PB8 on the NUCLEO and SDA (green cable) to PB8 on the NUCLEO. this coordination can be found in the link that follows. Make sure the SDA and SCL have matching bus numbers. After correctly connecting the <a class="el" href="namespaceIMU.html">IMU</a> to the NUCLEO board and keeping track of the bus number, the user will designate the bus number along with marking the NUCLEO as the master ('I2C.MASTER'). Those will be passed to the class which will allow the NUCLEO to read and write information from the <a class="el" href="namespaceIMU.html">IMU</a> (slave).</p>
<p>NULCEO L476RG Pin Assignment: <a href="https://os.mbed.com/platforms/ST-Nucleo-L476RG/#nucleo-pinout">https://os.mbed.com/platforms/ST-Nucleo-L476RG/#nucleo-pinout</a></p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IMU_8py.html">IMU.py</a></li>
    <li class="footer">Generated on Tue Jun 2 2020 15:00:51 for Matthew Tagupa&#39;s ME 405 Labs and Term Project Proposal by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
