<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Labs and Term Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Labs and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7c698491682fba51e22768dcde986de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae7c698491682fba51e22768dcde986de">main.user_input</a></td></tr>
<tr class="memdesc:ae7c698491682fba51e22768dcde986de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization----------------------------------------------------------&mdash;.  <a href="namespacemain.html#ae7c698491682fba51e22768dcde986de">More...</a><br /></td></tr>
<tr class="separator:ae7c698491682fba51e22768dcde986de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb069cc916457d26d7121c79cf94ab"><td class="memItemLeft" align="right" valign="top"><a id="a62bb069cc916457d26d7121c79cf94ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Kp</b> = float(input('Please enter a positive value for Kp: '))</td></tr>
<tr class="separator:a62bb069cc916457d26d7121c79cf94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="memItemLeft" align="right" valign="top"><a id="ada1156f17b4cb9016dbc3d5aa2409a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_EN_A</b> = pyb.Pin.cpu.A10</td></tr>
<tr class="separator:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc49578bf50dda40491b58c3078e2f"><td class="memItemLeft" align="right" valign="top"><a id="a68fc49578bf50dda40491b58c3078e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1_A</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a68fc49578bf50dda40491b58c3078e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157da6061f27494a7502473919376694"><td class="memItemLeft" align="right" valign="top"><a id="a157da6061f27494a7502473919376694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2_A</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a157da6061f27494a7502473919376694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f770f56cdfe069ba6c56272acb6bfdd"><td class="memItemLeft" align="right" valign="top"><a id="a8f770f56cdfe069ba6c56272acb6bfdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8f770f56cdfe069ba6c56272acb6bfdd">main.timer_number_A</a> = 3</td></tr>
<tr class="memdesc:a8f770f56cdfe069ba6c56272acb6bfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation. <br /></td></tr>
<tr class="separator:a8f770f56cdfe069ba6c56272acb6bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memItemLeft" align="right" valign="top"><a id="a3169a44fb7613809dbb7ae541c6dfe91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3169a44fb7613809dbb7ae541c6dfe91">main.freq</a> = 20000</td></tr>
<tr class="memdesc:a3169a44fb7613809dbb7ae541c6dfe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate the frequency. <br /></td></tr>
<tr class="separator:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c1a1bdae6e238bdd88860819bb8974"><td class="memItemLeft" align="right" valign="top"><a id="a00c1a1bdae6e238bdd88860819bb8974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a00c1a1bdae6e238bdd88860819bb8974">main.moeA</a> = MotorDriver(pin_EN_A, pin_IN1_A, pin_IN2_A, timer_number_A, freq)</td></tr>
<tr class="memdesc:a00c1a1bdae6e238bdd88860819bb8974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object passing in the pins and timer. <br /></td></tr>
<tr class="separator:a00c1a1bdae6e238bdd88860819bb8974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c528230963c9e9bfb83a8b84c20b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac09c528230963c9e9bfb83a8b84c20b2">main.Timer1</a> = 4</td></tr>
<tr class="memdesc:ac09c528230963c9e9bfb83a8b84c20b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceEncoder.html">Encoder</a>.  <a href="namespacemain.html#ac09c528230963c9e9bfb83a8b84c20b2">More...</a><br /></td></tr>
<tr class="separator:ac09c528230963c9e9bfb83a8b84c20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3cf0689ed48df1665f8601f30dd314"><td class="memItemLeft" align="right" valign="top"><a id="add3cf0689ed48df1665f8601f30dd314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Timer2</b> = 8</td></tr>
<tr class="separator:add3cf0689ed48df1665f8601f30dd314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed410b52f11f986f0694df32a066632"><td class="memItemLeft" align="right" valign="top"><a id="afed410b52f11f986f0694df32a066632"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.prescaler</b> = 0</td></tr>
<tr class="separator:afed410b52f11f986f0694df32a066632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memItemLeft" align="right" valign="top"><a id="a7c3cdf39f52dc4a908637bcca73d3c13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b> = 65535</td></tr>
<tr class="separator:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4946f8ef52d995ee5345633d675d88a3"><td class="memItemLeft" align="right" valign="top"><a id="a4946f8ef52d995ee5345633d675d88a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.EncoderA1</b> = pyb.Pin.cpu.B6</td></tr>
<tr class="separator:a4946f8ef52d995ee5345633d675d88a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0694a952df417fc7dd196949d9cf7d01"><td class="memItemLeft" align="right" valign="top"><a id="a0694a952df417fc7dd196949d9cf7d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.EncoderB1</b> = pyb.Pin.cpu.B7</td></tr>
<tr class="separator:a0694a952df417fc7dd196949d9cf7d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5081497d59b5dfe2a1f860e47b1d24f"><td class="memItemLeft" align="right" valign="top"><a id="ab5081497d59b5dfe2a1f860e47b1d24f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enco1</b> = Encoder(Timer1, EncoderA1, EncoderB1, prescaler, period)</td></tr>
<tr class="separator:ab5081497d59b5dfe2a1f860e47b1d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67ac9461ab29f1cf240f67b752924fa"><td class="memItemLeft" align="right" valign="top"><a id="aa67ac9461ab29f1cf240f67b752924fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_sum</b> = 0</td></tr>
<tr class="separator:aa67ac9461ab29f1cf240f67b752924fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44992bfbe18b53d81818b935582791d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a44992bfbe18b53d81818b935582791d3">main.PropControl</a> = CLPropControl(Kp)</td></tr>
<tr class="memdesc:a44992bfbe18b53d81818b935582791d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropControl.  <a href="namespacemain.html#a44992bfbe18b53d81818b935582791d3">More...</a><br /></td></tr>
<tr class="separator:a44992bfbe18b53d81818b935582791d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8734c840095df8fcada7f19e2c5a15"><td class="memItemLeft" align="right" valign="top"><a id="aae8734c840095df8fcada7f19e2c5a15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Theta_ref</b> = 1000</td></tr>
<tr class="separator:aae8734c840095df8fcada7f19e2c5a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c510acc3a0886d3ad9d658c9914d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9a9c510acc3a0886d3ad9d658c9914d7">main.Position_array</a> = array.array('i', [])</td></tr>
<tr class="memdesc:a9a9c510acc3a0886d3ad9d658c9914d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create array for output.  <a href="namespacemain.html#a9a9c510acc3a0886d3ad9d658c9914d7">More...</a><br /></td></tr>
<tr class="separator:a9a9c510acc3a0886d3ad9d658c9914d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a0ba4ee9864cfa3815a26a3a343ef"><td class="memItemLeft" align="right" valign="top"><a id="a045a0ba4ee9864cfa3815a26a3a343ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Time_array</b> = array.array('i', [])</td></tr>
<tr class="separator:a045a0ba4ee9864cfa3815a26a3a343ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca6c3c37876daa2f4572c1929cbe496"><td class="memItemLeft" align="right" valign="top"><a id="aeca6c3c37876daa2f4572c1929cbe496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aeca6c3c37876daa2f4572c1929cbe496">main.delta_update</a> = enco1.delta</td></tr>
<tr class="memdesc:aeca6c3c37876daa2f4572c1929cbe496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Program----------------------------------------------------------------------------------------&mdash;. <br /></td></tr>
<tr class="separator:aeca6c3c37876daa2f4572c1929cbe496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9853b488c3d068853f43f602a57dea1"><td class="memItemLeft" align="right" valign="top"><a id="ac9853b488c3d068853f43f602a57dea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Theta_Measured</b> = delta_sum</td></tr>
<tr class="separator:ac9853b488c3d068853f43f602a57dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1652bf26ef4638bd06bb3e24027e23a"><td class="memItemLeft" align="right" valign="top"><a id="ab1652bf26ef4638bd06bb3e24027e23a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.actuation</b> = PropControl.actuation_value</td></tr>
<tr class="separator:ab1652bf26ef4638bd06bb3e24027e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main code that will combine the motor driver, encoder, and the proportional gain classes into a functioning step response for our motors. It will be the users responsibility to read the other codes to see what the input arguments are for each class and their methods.</p>
<p>Since this is the main code that will be running the step response, it will call the motor driver, encoder, and the poroportional controller to calculate and output the position and its associated time of measurement. As mentioned above it is the users responsibility to designate the pins, and the constants they would like to use for their motor, encoder, and proportional controller. It is highly recommended to view the classes <a class="el" href="namespaceMotorDriver.html">MotorDriver</a>, <a class="el" href="namespaceEncoder.html">Encoder</a>, and <a class="el" href="namespaceCLPropControl.html">CLPropControl</a> to understand what is occuring in each of the methods in those classes. This code already runs the template that each contains in the main portion of their respective code files, however, those portions of those files will not be run when calling on the class. The classes will only recognize this file for the inputs.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 21, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:23:49 for Matthew Tagupa&#39;s ME 405 Labs and Term Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
