<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Labs and Term Project: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Labs and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>delta_update
: <a class="el" href="namespacemain.html#aeca6c3c37876daa2f4572c1929cbe496">main</a>
</li>
<li>freq
: <a class="el" href="namespacemain.html#a3169a44fb7613809dbb7ae541c6dfe91">main</a>
</li>
<li>freq_A
: <a class="el" href="namespaceDoNothingBox.html#aa554ed40b3d42b1b19c55cc5f6e07f19">DoNothingBox</a>
</li>
<li>freq_B
: <a class="el" href="namespaceDoNothingBox.html#abcf839d0b115c621c6d325ec1c84f2d1">DoNothingBox</a>
</li>
<li>Kp1
: <a class="el" href="namespaceDoNothingBox.html#af5cb2ef88fe3c41a18a65010c7f92030">DoNothingBox</a>
</li>
<li>Kp2
: <a class="el" href="namespaceDoNothingBox.html#ab80e6a3bc2d71ded70072e472f70d478">DoNothingBox</a>
</li>
<li>moeA
: <a class="el" href="namespaceDoNothingBox.html#a88bf003eaaddc1c17392cb3fda6d1ac6">DoNothingBox</a>
, <a class="el" href="namespacemain.html#a00c1a1bdae6e238bdd88860819bb8974">main</a>
</li>
<li>moeB
: <a class="el" href="namespaceDoNothingBox.html#a710afc9423ba5757d72b01f79f091941">DoNothingBox</a>
</li>
<li>pin_EN_A
: <a class="el" href="namespaceDoNothingBox.html#acb2c60bb99499d1a1429461372790e20">DoNothingBox</a>
</li>
<li>Position_array
: <a class="el" href="namespacemain.html#a9a9c510acc3a0886d3ad9d658c9914d7">main</a>
</li>
<li>PropControl
: <a class="el" href="namespacemain.html#a44992bfbe18b53d81818b935582791d3">main</a>
</li>
<li>Switch_Pin
: <a class="el" href="namespaceDoNothingBox.html#a8521e95ba40155960742246d335ae5a2">DoNothingBox</a>
</li>
<li>Switch_State
: <a class="el" href="namespaceDoNothingBox.html#ae4073d7c3eaba3dff642a2c98cc0317e">DoNothingBox</a>
</li>
<li>Timer1
: <a class="el" href="namespacemain.html#ac09c528230963c9e9bfb83a8b84c20b2">main</a>
</li>
<li>timer_number_A
: <a class="el" href="namespaceDoNothingBox.html#addf6d96993ed0a35c6a8ff7ee2d58b24">DoNothingBox</a>
, <a class="el" href="namespacemain.html#a8f770f56cdfe069ba6c56272acb6bfdd">main</a>
</li>
<li>timer_number_B
: <a class="el" href="namespaceDoNothingBox.html#a8a40135aa58167cb109d44d5cd6c524d">DoNothingBox</a>
</li>
<li>user_input
: <a class="el" href="namespacemain.html#ae7c698491682fba51e22768dcde986de">main</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 23:23:50 for Matthew Tagupa&#39;s ME 405 Labs and Term Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
