<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Labs and Term Project: ME 405 Term Project: &quot;Do Nothing Box&quot;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Labs and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TermProject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Term Project: "Do Nothing Box" </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_abstract"></a>
Abstract</h1>
<p>Starting May 22, 2020, Jose Chavez, Trevor Blythe and I started the "Do
  Nothing Box" project. We knew going into this project that the coding would be relatively easy since it was an expansion of all of the other labs we had previously and successfully created. However, the hardware would take much longer and would be more precise for there to be no damage to the functioning components. Since the "Do Nothing Box" needed some tight tolerances since I was working with smaller components. The lack of tools at my disposal and wood shop experience, my project does not have a nice finish on it and a day before the duue date, one of the motors malfunctioned and is now rendered useless.</p>
<p>This is a link to the video of what I was able to create with one motor: <a href="https://www.youtube.com/watch?v=OMJguHxjEUg&feature=youtu.be">https://www.youtube.com/watch?v=OMJguHxjEUg&amp;feature=youtu.be</a></p>
<h1><a class="anchor" id="sec_coding"></a>
Coding</h1>
<p>If you are familiar with the other codes from this ME 405 lab, understanding this code is not much different. This project was essentially Lab 3 with a switch being used as part of the input. The only thing needed to include the switch was to create an input pin for it. The code should be able to multitask between the motor that will open the door and the motor that will cause the lever arm to turn the switch OFF. Please see <a class="el" href="classToggleSwitch_1_1ToggleSwitch.html" title="A toggle switch.">ToggleSwitch.ToggleSwitch</a> which is part of the <a class="el" href="namespaceToggleSwitch.html">ToggleSwitch</a> package.</p>
<h1><a class="anchor" id="sec_shell"></a>
The Box</h1>
<p>The box design itself took the longest amount of time to figure out. We knew we needed our box to be big enough to ouse the microcontroller, the motors and any components that needed to be added to the motors (gears, lever arm, hatch links, etc.). Jose and I were very open minded when it came to the box design making it difficult to make decisions towards the best design. The documents that follow show some of the design options that I imagined for building the box. Our final design is presented on the second image.</p>
<p>Design Files: </p><div class="image">
<img src="Design1.png" alt=""/>
</div>
 <div class="image">
<img src="Design2.png" alt=""/>
</div>
<p>I built my box using 1/4" plywood for the bottom and sides and the top would be made of a cheap fake wood with similar properties to cardboard. I wanted to test the design with a cardboard top that would be light weight and mobile while still being somewhat structurally sound. putting pressure on the switch had no issues on the integrity of the cardboard. It then came down to testing the motors.</p>
<h1><a class="anchor" id="sec_testing"></a>
Testing</h1>
<p>Since I needed to test the motors before putting them into the box, so I tested all of the switches and the motors and the switch beforehand. They worked great! Turning the switch ON moved one motor, then the other, then reversed both back to their relative positions. Since that test went well, I installed the motors without the links they would be turning. Both were functioning perfect until I attached the arm for the door. The weight of the door causing a torque on the motor rotated the motor in a non-safe fashion ultimately causing the motor to not function with the set-up. The other motor still spins and after a few tests works perfect by rotating a pinion transmitting rotationto a spur gear with the lever arm attached ultimately turning the switch OFF. To avoid further failures for now, I did not attach the functioning motor to the hatch opening links.</p>
<h1><a class="anchor" id="sec_conclusion"></a>
Final Thoughts</h1>
<p>I was really hoping this project would work by the due date without any issues. This class was convenient because I also took ME 329: Mechanical Systems Design, I was able to calculate gear designs to create the gear train for this project. This was also a great opportunity to get familiar with using shop tools since I never had the opportunity to take a shop class in high school. Although I didn't finish the project I am impressed with the amount of information I learned from this quarter (Spring 2020) to be able to at least get the arm to function with precision and accuracy when turning the switch OFF. I am proud of this achievement because it shows that I have enough skill to program a microcontroller to perform tasks according to the commands I give it in the code. I would say that with the pandemic, this summer is a good opportunity to hone these skills along with improving my understanding mechanical system limitations to be able to build the robots I want to and become proficient in linking the software, mechanical, and electrical worlds.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 12, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 23:23:49 for Matthew Tagupa&#39;s ME 405 Labs and Term Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
